<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header">
                <a href="#"><img src="images/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>    
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>    
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>    
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>    
                    <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>    
                    <li class="menu-list"><a href="#" class="menu-link"><img src="images/search.svg" alt="search"></a></li>    
                </ul>
            </div>
            <div class="slider-content">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="" class="button">Order Us ></a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="feature-site">
            <div class="header-feature clearfix">
                <ul class="menu-feature">
                    <li class="menu-feature-list"><a href="#" id="menu-feature-link-action" class="menu-feature-link">Featured</a></li>
                    <li class="menu-feature-list"><a href="#" class="menu-feature-link">New</a></li>
                    <br/>
                </ul>
                <a href="#" class="explore-link">Explore all ></a>
            </div>
            <div class="content-feature">
                <ul class="feature-item-picture-menu">
                    <li class="feature-item-picture-list">
                        <div class="block-image">
                            <a href="#"><img src="images/product-1.jpg" alt="image" class="feature-item"></img></a>
                            <div class="block-content">
                                <div class="block-text">
                                    <a href="#" class="button" id="block-button"><img src="images/arrow.svg" alt=">" /></a>
                                    <h2>Fishnet Chair</h2>
                                    <p>Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="feature-item-picture-list">
                        <div class="block-image">
                            <a href="#"><img src="images/product-2.jpg" alt="image" class="feature-item"></img></a>
                            <div class="block-content">
                                <div class="block-text">
                                    <a href="#" class="button" id="block-button"><img src="images/arrow.svg" alt=">" /></a>
                                    <h2>Fishnet Chair</h2>
                                    <p>Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="feature-item-picture-list">
                        <div class="block-image">
                            <a href="#"><img src="images/product-3.jpg" alt="image" class="feature-item"></img></a>
                            <div class="block-content">
                                <div class="block-text">
                                    <a href="#" class="button" id="block-button"><img src="images/arrow.svg" alt=">" /></a>
                                    <h2>Fishnet Chair</h2>
                                    <p>Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="feature-item-picture-list">
                        <div class="block-image">
                            <a href="#"><img src="images/product-4.jpg" alt="image" class="feature-item"></img></a>
                            <div class="block-content">
                                <div class="block-text">
                                    <a href="#" class="button" id="block-button"><img src="images/arrow.svg" alt=">" /></a>
                                    <h2>Fishnet Chair</h2>
                                    <p>Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="two-fishnet-chair">
            <div class="two-fishnet-chair-first">
                <div class="two-fishnet-chair-content">
                    <p class="content-trending two-fishnet-chair-trending">EXCLUSIVE</p>
                    <h3 class="two-fishnet-chair-h3">Fishnet Chair</h3>
                    <p class="two-fishnet-chair-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="" class="button two-fishnet-chair-button">Order Us ></a>
                </div>
            </div>
            <div class="two-fishnet-chair-second">
                <div class="two-fishnet-chair-content">
                    <p class="content-trending two-fishnet-chair-trending">EXCLUSIVE</p>
                    <h3 class="two-fishnet-chair-h3">Fishnet Chair</h3>
                    <p class="two-fishnet-chair-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="" class="button two-fishnet-chair-button">Order Us ></a>
                </div>
            </div>
        </div>
        <div class="treding-product">
            <div class="treding-product-header  clearfix">
                <h3 class="two-fishnet-chair-h3">Trending Products</h3>
                <a href="#" class="explore-link">Explore all ></a>
            </div>
            <div class="treding-product-content">
                <ul>
                    <li><a href="#"><img src="images/product-11.jpg" alt="img" class="trending-product-img"></a></li>
                    <li><a href="#"><img src="images/product-21.jpg" alt="img" class="trending-product-img"></a></li>
                    <li><a href="#"><img src="images/product-31.jpg" alt="img" class="trending-product-img"></a></li>
                    <li><a href="#"><img src="images/product-41.jpg" alt="img" class="trending-product-img"></a></li>
                    <li><a href="#"><img src="images/product-5.jpg" alt="img" class="trending-product-img"></a></li>
                    <li><a href="#"><img src="images/product-6.jpg" alt="img" class="trending-product-img"></a></li>
                </ul>
            </div>
        </div>
        <div class="window5">
            <div class="window5-content">
                <p class="window5-trending">Hot Deal</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="" class="button">Order Us ></a>
            </div>
            <div class="window5-pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="window6">
            <div class="win6-content">
                <div class="win6-big-content">
                    <div class="win6-big-data">
                        <p class="content-trending win6-big-trending" >EXCLUSIVE</p>
                        <h3 class="two-fishnet-chair-h3">Fishnet Chair</h3>
                        <p class="two-fishnet-chair-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                        <a href="" class="button win6-big-button">Order Us ></a>
                    </div>
                </div>
                <div class="win6-img-content"><a href="#"><img src="images/product-2-sm.jpg" alt="img"></a></div>
                <div class="win6-img-content"><a href="#"><img src="images/product-3-sm.jpg" alt="img"></a></div>
                <div class="win6-img-content"><a href="#"><img src="images/product-4-sm.jpg" alt="img"></a></div>
                <div class="win6-img-content"><a href="#"><img src="images/product-5-sm.jpg" alt="img"></a></div>
            </div>
        </div>
        <div class="window7">
            <div class="win7-content">
                <p class="win7-content-name">mobile app</p>
                <h2 class="win7-content-h2">Find. Follow. Favorite.</h2>
                <p class="win7-content-text">Save your favorites and share your style.</p>
                <div class="win7-content-softlink">
                    <div class="win7-content-softlink-iphone"><a href="#"><img src="images/app-store.jpg" alt="link"></a></div>
                    <div class="win7-content-softlink-android"><a href="#"><img src="images/google-play.jpg" alt="link"></a></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contentn-footer">
                <div class="infotabl-footer">
                    <table class="table-content-footer">
                        <tr class="table-header">
                            <th><a href="">Contact Us</a></th>
                            <th colspan="2"><a href="">Useful Information</a></th>
                            <th><a href="">Let’s Stay in Touch!</a></th>
                        </tr>
                        <tr>
                            <td class="table-content-footer-column-1"><p>132A Bridge Road Richmond VIC Australia.</p></td>
                            <td class="table-content-footer-column-2">
                                <p>Sales terms</p>
                                <p>Customer care</p>
                                <p>Delivery</p>
                            </td>
                            <td class="table-content-footer-column-3">
                                <p>Architect accounts </p>
                                <p>Careers</p>
                                <p>Exchanges & returns</p>
                            </td>
                            <td class="table-content-footer-column-4"><p>Suscribe to know about our latest news, products and special offers just for suscribers.</p></td>
                        </tr>
                        <tr>
                            <td class="table-content-footer-column-1"><p>Talk to us on 1300 132 info@interior.com</p></td>
                            <td></td>
                            <td></td>
                            <td class="table-email"><input type="email" name="Email" placeholder="your email address" ><a href="#"><img src="images/send.png" alt="send"></a></td>
                        </tr>

                    </table>
                </div>
                <div class="copyright-footer">
                    <table>
                        <tr>
                            <td>© Copyright - INTERIOR 2016. All Rights Reserved.</td>
                            <td class="copyright-footer-center"><a href="#"><img src="images/social-links.png" alt="links"></a></td>
                            <td>Terms & Conditions  /  Privacy policy & Cookies</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>