[pytest]
addopts =
    ;для подробного вывода
    ;-v/--verbose
    ;для просмотра локальных переменных с трассировкой стека для неудачных тестов
    ;-l/--showlocals
    ;чтобы сообщить, какие тесты skipped, xfailed, или xpassed,
    -rsxX 
    ;что бы разрешить только объявленные маркеры.
    ;--strict
    ;позволит pytest вывести трассировку стека для локальных переменных в случае каждого сбоя
    -l 
    ;для более короткой трассировки при сбоях, 
    --tb=short --strict 
    ;-p no:warnings
    ; set it up for 4 CPUs
    ;-n4
filterwarnings = 
    ;error
    ignore::UserWarning
    ;ignore:function ham\(\) is deprecated:DeprecationWarning
;xfail_strict = true
python_classes = *Test Test* *Suite
python_files = test_* *_test check_*
norecursedirs = .* .venv src *.egg dist build
markers =
    my_custome_mark: для проверки маркеров
;   smoke: Run the smoke test test functions
;   get: Run the test functions that test tasks.get()