<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <a href="#"><img src="images/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>    
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>    
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>    
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>    
                    <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>    
                    <li class="menu-list"><a href="#" class="menu-link"><img src="images/search.svg" alt="search"></a></li>    
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="product-header">
                <ul class="product-header-menu clearfix">
                    <li class="product-header-menu-list"><a href="#" class="product-heder-menu-list-link">All</a></li>
                    <li class="product-header-menu-list"><a href="#" class="product-heder-menu-list-link">HOME</a></li>
                    <li class="product-header-menu-list"><a href="#" class="product-heder-menu-list-link">OFFICE</a></li>
                    <li class="product-header-menu-list"><a href="#" class="product-heder-menu-list-link">FURNITURE</a></li>
                    <li class="product-header-menu-list"><a href="#" class="product-heder-menu-list-link">MODERN</a></li>
                    <li class="product-header-menu-list"><a href="#" class="product-heder-menu-list-link">CLASSIC</a></li>
                </ul>
            </div>
            <div class="product-content">
                <div class="product-content-block-left">
                    <img class="big-img" src="images/slider1.jpg" alt="img">
                    <div class="product-content-slider">
                        <img class="big-img-slider" src="images/controll.jpg" alt="img">
                        <img class="big-img-slider" src="images/controll11.jpg" alt="img">
                        <img class="big-img-slider" src="images/controll2.jpg" alt="img">
                    </div>
                </div>
                <div class="product-content-block-right">
                    <h2>Fishnet Chair</h2>
                    <h3>Hot Deal</h3>
                    <h1>$ <p>36.7</p>/sq</h1>
                    <a href="" class="button">Order Us ></a>
                    <div class="product-content-describe">
                        <p>The majesty of Mountains - Ugmonk style.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                        <p> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="related-product">
            <div class="related-product-header clearfix">
                <h2>Related Products</h2>
                <a href="#" class="explore-link">Explore all ></a>
            </div>
            <div class="related-product-content">
                <ul class="related-product-content-menu">
                    <li class="related-product-content-list"><a href="#"><img src="images/product-11.jpg" alt="img"></a></li>
                    <li class="related-product-content-list"><a href="#"><img src="images/product-21.jpg" alt="img"></a></li>
                    <li class="related-product-content-list"><a href="#"><img src="images/product-31.jpg" alt="img"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="contentn-footer">
                <div class="infotabl-footer">
                    <table class="table-content-footer">
                        <tr class="table-header">
                            <th><a href="">Contact Us</a></th>
                            <th colspan="2"><a href="">Useful Information</a></th>
                            <th><a href="">Let’s Stay in Touch!</a></th>
                        </tr>
                        <tr>
                            <td class="table-content-footer-column-1"><p>132A Bridge Road Richmond VIC Australia.</p></td>
                            <td class="table-content-footer-column-2">
                                <p>Sales terms</p>
                                <p>Customer care</p>
                                <p>Delivery</p>
                            </td>
                            <td class="table-content-footer-column-3">
                                <p>Architect accounts </p>
                                <p>Careers</p>
                                <p>Exchanges & returns</p>
                            </td>
                            <td class="table-content-footer-column-4"><p>Suscribe to know about our latest news, products and special offers just for suscribers.</p></td>
                        </tr>
                        <tr>
                            <td class="table-content-footer-column-1"><p>Talk to us on 1300 132 info@interior.com</p></td>
                            <td></td>
                            <td></td>
                            <td class="table-email"><input type="email" name="Email" placeholder="your email address" ><a href="#"><img src="images/send.png" alt="send"></a></td>
                        </tr>

                    </table>
                </div>
                <div class="copyright-footer">
                    <table>
                        <tr>
                            <td>© Copyright - INTERIOR 2016. All Rights Reserved.</td>
                            <td class="copyright-footer-center"><a href="#"><img src="images/social-links.png" alt="links"></a></td>
                            <td>Terms & Conditions  /  Privacy policy & Cookies</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>