* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

.container{
    width: 1366px;
    margin: 0 auto;
}

.header{
    padding-top: 63px;
    padding-left: 98px;
    padding-right: 98px;
    padding-bottom: 29px;
}

.menu{
    float: right;
}

.menu-list{
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover{
    color: #212121;
}

.menu-link-active{
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}

// content
.content{

}

.product-header{
    background-color: #f4f4f4;
}

.product-header-menu{
    padding: 28px 359px 29px 360px;
}

.product-header-menu-list{
    list-style-type: none;
    float: left;
}

.product-heder-menu-list-link{
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.8px;
    padding: 0 10px;
}

.product-heder-menu-list-link:hover{
    color: #212121;
}

// product-content
.product-content{
    height: 898px;
    padding-top: 72px;
    padding-left: 98px;
    padding-right: 98px;
}

.product-content-block-left{
    float: left;
}

.big-img{
    width: 570px;
    height: 570px;
}

.product-content-slider{
    width: 570px;
    margin: 0 auto;
    text-align: center;
}

.big-img-slider{
    width: 70px;
    height: 70px;
}

.product-content-block-right{
    width: 510px;
    float: right;
    h2{
        color: #212121;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin-top: 47px;
    }
    h3{
        color: #e53935;
        font-size: 18px;
        font-weight: 700;
        line-height: 48.02px;
        text-transform: uppercase;
        letter-spacing: 1.8px;
        text-align: center;
    }
    h1{
        color: #212121;
        font-family: Gotham;
        font-size: 36px;
        font-weight: 300;
        line-height: 48.02px;
        font-size: 48px;
        text-align: center;
        margin-top: 10px;        
        p{
            display: inline;
            font-size: 72px;
            text-transform: uppercase;
        }
    }
    a{
        margin-top: 15px;
        box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
        border-radius: 35px;
        background-color: #f44336;
        width: 510px;

        color: #ffffff;
        font-size: 22px;
        font-weight: 700;
        line-height: 24.01px;
        text-transform: uppercase;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        letter-spacing: 3.6px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .product-content-describe{
        margin-top: 30px;
        p{
            color: #212121;
            font-family: Gotham;
            font-size: 16px;
            font-weight: 300;
            line-height: 24.01px;
            letter-spacing: 0.4px;
            margin-top: 10px;
        }
    }
}

// related-product
.related-product{
    height: 588px;
    padding-left: 98px;
    padding-right: 98px;
}

.related-product-header h2{
    float: left;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
}

.related-product-header a{
    float: right;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
}

.related-product-header a:hover{
    color: #212121;
}

.related-product-content{
    margin-top: 71px;
}

.related-product-content-menu{
    text-decoration: none;
    list-style-type: none; 
    margin-left: -30px;
}

.related-product-content-list{
    float: left;
    margin-left: 30px;
}

// footer
.footer{
    height: 384px;
    background-image: url(../images/footer-back.svg);
}

.infotabl-footer{
    padding: 120px 98px 10px 98px;
}

.table-content-footer tr th{
    text-align: left;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    padding-bottom: 20px;
}

.table-content-footer tr th a{
    text-decoration: none;
    color: #6c6c6c;
}

.table-content-footer tr td{
    vertical-align:top
}

.table-content-footer-column-1{
    width: 350px;
}

.table-content-footer-column-1 p{
    width: 225px;
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.table-content-footer-column-2{
    width: 235px;
}

.table-content-footer-column-2 p{
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.table-content-footer-column-3{
    width: 235px;
}

.table-content-footer-column-3 p{
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.table-content-footer-column-4 p{
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.table-email{
    height: 48;
}

.table-email input{
    width: 350px;
    height: 48px;
    padding-left: 20px;
    outline: none;
}

.table-email a{
    position: relative;
    display: inline-block;
    width: 350px;
    bottom: 30px;
    text-align: right;
}

.copyright-footer table{
   padding-left: 98px;
   padding-right: 98px;
}

.copyright-footer table tr td{
    width: 520px;
    height: 9px;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.copyright-footer-center{
    text-align: center;
}